{
  "name": "校招助手",
  "short_name": "校招助手",
  "description": "帮助管理秋招投递进度、面试提醒、简历优化的智能助手",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B9A7D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "education"],
  "lang": "zh-CN"
}
